{
  "name": "meistericons",
  "version": "1.0.0",
  "description": "Meistericons, an icon library,",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meistericons",
    "mni",
    "icons",
    "vector icons",
    "svg-icons",
    "react-icons",
    "vue-icons",
    "font-icons"
  ],
  "author": "Rahul Raj Dahal",
  "license": "MIT"
}